{
	"name": "fas",
	"version": "1.0.0",
	"description": "fob-anime-scraper",
	"main": "src/index.js",
	"scripts": {
		"run": "node ./index.js",
		"test": "node ./index.test.js",
		"build": "webpack --config webpack.config.js"
	},
	"keywords": [],
	"author": "Fob",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.6.5",
		"cheerio": "^1.0.0-rc.12",
		"child_process": "^1.0.2"
	},
	"devDependencies": {
		"terser-webpack-plugin": "^5.3.10",
		"webpack": "^5.90.0",
		"webpack-cli": "^5.1.4"
	}
}
